# Semester-3-V2

./: .gitignore  API-key.txt  README.md
.github/workflows/: dotnet.yml  node.js.yml  qodana_code_quality.yml  sonarcloud.yml
Documentatie/: Acceptence testing.docx  Agile Methods.docx  Cultuur.docx  Ethiek.docx  Requirements Individuele project.docx  Research Code Scanners.docx  Research SQL-injection.docx
Source/Back-end/: ApexLegends.sln  Dockerfile  OsuApi.sln  osu.sln
Source/Back-end/ApexLegends/: ApexLegends.http  Program.cs
Source/Back-end/ApexLegends/Controllers/: ApiController.cs
Source/Back-end/ApexLegends/Properties/: launchSettings.json
Source/Back-end/BusinessLayer/: ApiService.cs  AuthToken.cs  BusinessLayer.csproj  DTOs.cs  PlayerService.cs  PostService.cs  SocketService.cs  UserService.cs
Source/Back-end/BusinessLayer/Interfaces/: IApplicationDBContext.cs  IUserService.cs
Source/Back-end/BusinessLayer/Models/: CreatePostModel.cs  LoginResponse.cs  Player.cs  PlayerData.cs  Post.cs  PostDTO.cs  Rank.cs  Token.cs  User.cs  UserDTO.cs  UserStatistics.cs
Source/Back-end/BusinessLayerTest/: BusinessLayerTest.csproj  Class1.cs  PostServiceIntegrationTest.cs  PostServiceTest.cs  UserServiceE2ETest.cs  UserServiceIntergrationTest.cs  UserServiceTest.cs
Source/Back-end/DataAccessLayer/: ApplicationDbContext.cs  DataAccessLayer.csproj
Source/Back-end/DataAccessLayer/Migrations/: 20241016182059_inital.Designer.cs  20241016182059_inital.cs  20241204140117_Osu.Designer.cs  20241204140117_Osu.cs  ApplicationDbContextModelSnapshot.cs
Source/Back-end/MockDataAccessLayer/: ApplicationDbContextMock.cs  MockDataAccessLayer.csproj  MockDbSetHelper.cs
Source/Back-end/OsuApi/: OsuApi.csproj  OsuApi.http  Program.cs  appsettings.json
Source/Back-end/OsuApi/Controllers/: ApiController.cs
Source/Back-end/OsuApi/Properties/: launchSettings.json
Source/Back-end/osu/: Dockerfile  Program.cs  appsettings.json  osu.csproj  osu.http
Source/Back-end/osu/Controllers/: ApiController.cs  AuthController.cs  PostController.cs
Source/Back-end/osu/Properties/: launchSettings.json
Source/Front-end/apexlegends/: package-lock.json  package.json
Source/Front-end/osuapi/: package-lock.json  package.json  playwright.config.js  tailwind.config.js
Source/Front-end/osuapi/playwright-report/: index.html
Source/Front-end/osuapi/src/app/: globals.css  layout.js  page.js  useNotifications.js
Source/Front-end/osuapi/src/app/beatmaps/: page.js
Source/Front-end/osuapi/src/app/components/: Footer.js  Navbar.js  NewPost.js  NotificationBox.js  Post.js
Source/Front-end/osuapi/src/app/login/: page.js
Source/Front-end/osuapi/src/app/player/: page.js
Source/Front-end/osuapi/src/app/post/: page.js
Source/Front-end/osuapi/src/app/rankings/: page.js
Source/Front-end/osuapi/src/app/register/: page.js
Source/Front-end/osuapi/src/app/tests/: Login.test.js  post.test.js
Source/Front-end/osuapi/test-results/: .last-run.json
Source/Front-end/osuapi/tests/: logintest.spec.js  posttest.spec.js
Source/Sql_injection/: Sql_Injection.sln
Source/Sql_injection/Sql_Injection/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
